<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_platzi_conf"
    app:startDestination="@id/nav_home_fragment">

    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.amg.platziconf.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_fragment_to_nav_schedule_fragment"
            app:destination="@id/nav_schedule_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_schedule_fragment"
        android:name="com.amg.platziconf.ui.schedule.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_nav_schedule_fragment_to_nav_speakers_fragment"
            app:destination="@id/nav_speakers_fragment" />
        <action
            android:id="@+id/action_nav_schedule_fragment_to_scheduleDetailDialogFragment"
            app:destination="@id/scheduleDetailDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_speakers_fragment"
        android:name="com.amg.platziconf.ui.speakers.SpeakersFragment"
        android:label="fragment_speakers"
        tools:layout="@layout/fragment_speakers">
        <action
            android:id="@+id/action_nav_speakers_fragment_to_nav_map_fragment"
            app:destination="@id/nav_map_fragment" />
        <action
            android:id="@+id/action_nav_speakers_fragment_to_speakersDetailDialogFragment"
            app:destination="@id/speakersDetailDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_map_fragment"
        android:name="com.amg.platziconf.ui.location.LocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/action_nav_map_fragment_to_locationDetailDialogFragment"
            app:destination="@id/locationDetailDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/scheduleDetailDialogFragment"
        android:name="com.amg.platziconf.ui.schedule.ScheduleDetailDialogFragment"
        android:label="ScheduleDetailDialogFragment"
        tools:layout="@layout/fragment_schedule_detail_dialog" />
    <dialog
        android:id="@+id/speakersDetailDialogFragment"
        android:name="com.amg.platziconf.ui.speakers.SpeakersDetailDialogFragment"
        android:label="SpeakersDetailDialogFragment"
        tools:layout="@layout/fragment_speakers_detail_dialog" />
    <dialog
        android:id="@+id/locationDetailDialogFragment"
        android:name="com.amg.platziconf.ui.location.LocationDetailDialogFragment"
        android:label="LocationDetailDialogFragment"
        tools:layout="@layout/fragment_location_detail_dialog" />


</navigation>